<xml>
    <include name="${HXCPP}/build-tool/BuildCommon.xml" />
    <include name="${HXCPP}/toolchain/linux-toolchain.xml" if="linux" />
    <include name="${HXCPP}/toolchain/mac-toolchain.xml" if="macos" />
    <include name="${HXCPP}/toolchain/cygwin-toolchain.xml" if="windows" />

    <set name="LIB_DIR" value="-libpath:lib" if="windows" />
    <set name="LIB_DIR" value="-Llib" unless="windows" />

    <set name="HXCPP_CPP11" value="1" />

    <!-- Define all source files that need to be compiled into the ndll -->
    <files id="files">
        <compilerflag value="-I./include" />

        <file name="src/aes.cpp" />
        <file name="src/arc4.cpp" />
        <file name="src/blowfish.cpp" />
        <file name="src/camellia.cpp" />
        <file name="src/utils.cpp" />
        <file name="src/base64.cpp" />
        <file name="src/havege.cpp" />
        <!--<file name="src/md2.cpp" />
        <file name="src/md4.cpp" />-->
        <file name="src/md5.cpp" />
        <file name="src/ripemd160.cpp" />
        <file name="src/rsa.cpp" />
        <file name="src/sha1.cpp" />
        <file name="src/sha256.cpp" />
        <file name="src/sha512.cpp" />
        <file name="src/xtea.cpp" />
    </files>

    <!-- define compiler build & linking target -->
    <target id="libhxpolarssl.ndll" tool="linker" toolid="dll" output="libhxpolarssl">
        <ext value=".ndll" />
        <!-- ${BINDIR} substituted by hxcpp build tool for your platform e.g. "Windows", "Mac64" -->
        <outdir name="ndll/${BINDIR}" />
        <!-- specific previously defined list of files to compile -->
        <files id="files" />

        <lib name="/usr/local/lib/libpolarssl.a" if="macos" />
        <lib name="/usr/lib/libpolarssl.so" if="linux" />
    </target>

    <!-- specifies default hxcpp build tool target -->
    <target id="default">
        <target id="libhxpolarssl.ndll" />
    </target>
</xml>
